Manifest-Version: 1.0
Class-Path: joda-time-2.10.1.jar javax.annotation-api-1.3.2.jar ribbon
 -core-2.3.0.jar micrometer-core-1.1.4.jar spring-context-5.1.6.RELEAS
 E.jar spring-boot-starter-actuator-2.1.4.RELEASE.jar ribbon-transport
 -2.3.0.jar spring-boot-2.1.4.RELEASE.jar jaxb-runtime-2.3.0.jar jacks
 on-core-2.9.8.jar spring-boot-starter-aop-2.1.4.RELEASE.jar spring-cl
 oud-context-2.1.1.RELEASE.jar aspectjweaver-1.9.2.jar spring-jcl-5.1.
 6.RELEASE.jar jaxb-api-2.3.1.jar jackson-datatype-jsr310-2.9.8.jar sp
 ring-core-5.1.6.RELEASE.jar xmlpull-1.1.3.1.jar stax-ex-1.7.8.jar tom
 cat-embed-el-9.0.17.jar jersey-servlet-1.19.1.jar spring-cloud-netfli
 x-eureka-client-2.1.1.RELEASE.jar spring-cloud-netflix-hystrix-2.1.1.
 RELEASE.jar jersey-server-1.19.1.jar commons-configuration-1.8.jar sp
 ring-cloud-netflix-eureka-server-2.1.1.RELEASE.jar snakeyaml-1.23.jar
  stringtemplate-3.2.1.jar jsr311-api-1.1.1.jar log4j-api-2.11.2.jar n
 etflix-statistics-0.1.1.jar spring-expression-5.1.6.RELEASE.jar freem
 arker-2.3.28.jar tomcat-embed-core-9.0.17.jar servo-core-0.12.21.jar 
 ribbon-httpclient-2.3.0.jar spring-boot-starter-tomcat-2.1.4.RELEASE.
 jar spring-cloud-starter-netflix-archaius-2.1.1.RELEASE.jar classmate
 -1.4.0.jar FastInfoset-1.2.13.jar netflix-eventbus-0.3.0.jar bcpkix-j
 dk15on-1.60.jar spring-context-support-5.1.6.RELEASE.jar txw2-2.3.0.j
 ar spring-beans-5.1.6.RELEASE.jar spring-cloud-starter-2.1.1.RELEASE.
 jar ribbon-2.3.0.jar archaius-core-0.7.6.jar stax-api-1.0.1.jar sprin
 g-boot-starter-freemarker-2.1.4.RELEASE.jar log4j-to-slf4j-2.11.2.jar
  rxnetty-servo-0.4.9.jar hystrix-core-1.5.18.jar javax.activation-api
 -1.2.0.jar jackson-annotations-2.9.0.jar HdrHistogram-2.1.9.jar commo
 ns-jxpath-1.3.jar hibernate-validator-6.0.16.Final.jar spring-boot-ac
 tuator-autoconfigure-2.1.4.RELEASE.jar activation-1.1.1.jar rxnetty-c
 ontexts-0.4.9.jar jackson-dataformat-xml-2.9.8.jar aopalliance-1.0.ja
 r eureka-client-1.9.8.jar ribbon-eureka-2.3.0.jar netflix-commons-uti
 l-0.3.0.jar jersey-apache-client4-1.19.1.jar slf4j-api-1.7.26.jar gua
 va-16.0.jar stax2-api-3.1.4.jar commons-codec-1.11.jar spring-securit
 y-crypto-5.1.5.RELEASE.jar javax.inject-1.jar spring-boot-starter-log
 ging-2.1.4.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar je
 ttison-1.3.7.jar xstream-1.4.10.jar rxnetty-0.4.9.jar jsr305-3.0.1.ja
 r tomcat-embed-websocket-9.0.17.jar woodstox-core-5.0.3.jar logback-c
 ore-1.2.3.jar jersey-client-1.19.1.jar jackson-datatype-jdk8-2.9.8.ja
 r commons-collections-3.2.2.jar commons-math-2.2.jar spring-boot-actu
 ator-2.1.4.RELEASE.jar xpp3_min-1.1.4c.jar spring-cloud-starter-netfl
 ix-eureka-server-2.1.1.RELEASE.jar antlr-runtime-3.4.jar spring-boot-
 starter-json-2.1.4.RELEASE.jar netflix-infix-0.3.0.jar jackson-module
 -parameter-names-2.9.8.jar httpclient-4.5.8.jar stax-api-1.0-2.jar sp
 ring-aop-5.1.6.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-cloud
 -starter-netflix-ribbon-2.1.1.RELEASE.jar spring-cloud-netflix-ribbon
 -2.1.1.RELEASE.jar jaxb-core-2.3.0.jar jersey-core-1.19.1.jar jackson
 -databind-2.9.8.jar jul-to-slf4j-1.7.26.jar logback-classic-1.2.3.jar
  eureka-core-1.9.8.jar compactmap-1.2.1.jar commons-lang-2.6.jar jack
 son-module-jaxb-annotations-2.9.8.jar httpcore-4.4.11.jar spring-secu
 rity-rsa-1.0.7.RELEASE.jar spring-cloud-commons-2.1.1.RELEASE.jar woo
 dstox-core-asl-4.4.1.jar spring-cloud-netflix-archaius-2.1.1.RELEASE.
 jar guice-4.1.0.jar antlr-2.7.7.jar gson-2.8.5.jar jaxb-impl-2.3.0.ja
 r rxjava-1.3.8.jar spring-boot-starter-web-2.1.4.RELEASE.jar bcprov-j
 dk15on-1.60.jar spring-boot-starter-2.1.4.RELEASE.jar dexx-collection
 s-0.2.jar ribbon-loadbalancer-2.3.0.jar istack-commons-runtime-3.0.5.
 jar spring-webmvc-5.1.6.RELEASE.jar validation-api-2.0.1.Final.jar sp
 ring-web-5.1.6.RELEASE.jar LatencyUtils-2.0.3.jar
Main-Class: wordcounter.eurekaserver.EurekaServerApplication

