
info.author=Wky
info.version=@project.version@

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 可以关闭指定的端
management.endpoint.shutdown.enabled=false